###########################################
# Syntax Coloring Map For JoyStick
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

JoyStick	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
up  KEYWORD2
down  KEYWORD2
left  KEYWORD2
right  KEYWORD2
upNum  KEYWORD2
downNum  KEYWORD2
rightNum  KEYWORD2
leftNum  KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
