name=JoyStick
version=1.1.4
author=amirmahdi esmailzadeh
maintainer=amirmahdi esmailzadeh<esmailzadeh.amirmahdi@gmail.com>
sentence=A library for JoyStick control.
paragraph= this library is for JoyStick easy control. 
url=https://github.com/amirmahdi-boom/JoyStick_library/
architectures=avr
